{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql4.gear.host;user=weatherapp;database=weatherapp;password=Password1!;port=3306"

  }, 

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
